
#----------------if条件语句----------------#



# if 语法
#   if 条件：
#           条件成立执行的代码1
#           条件成立执行的代码2
#           ......


#------if语句(网吧上网)------
age = 28
if age >= 18:
    print("已成年，可上网！")

age = int(input("请输入你的年龄："))
if age >= 18:
    print(f'{age} 已成年，可上网')
else:
    print(f'{age} 未成年，不能上网')
print("系统关闭")


# if 语法（多重判断）
#   if 条件1：
#           条件成立执行的代码1
#           条件成立执行的代码2
#           ......
#   elif 条件2：
#              条件成立执行的代码1
#              条件成立执行的代码2
#              ......
#   .....
#   else:
#        以上条件不成立执行的代码
#

#需求：
#       如果年龄小于18岁为童工，不合法
#       如果年龄18~60岁之间，为合法工作年龄
#       如果年龄大于60岁为退休年龄

age = int(input("请输入你的年龄："))
#童工
if age < 18:
    print("你输入的年龄为"f'{age},是童工，不合法')
#合法年龄
elif (age > 18) and (age < 60): # 也可以用 "18 < age < 60"
    print("你输入的年龄为"f'{age} 为合法工作年龄')
#退休年龄
else:
    print("你输入的年龄为"f'{age} 为退休年龄')
print("系统关闭！")



#----if嵌套语句
#思路： 坐公交车，如果有钱可以上车，没钱不能上车。上车后如果有空座，坐下，没有就站着。

# if 条件1：
#       条件1成立执行的代码
#       条件1成立执行的代码
#
#       if条件2：
#              条件2成立执行的代码
#              条件2成立执行的代码


Slot_Machine=int(input("上车请刷卡："))
Available_Seat=int(input("可用座位："))
if Slot_Machine == 1 :
            print("滴！学生卡！请上车！")
            if Available_Seat >= 1:
                    print("Seat! Please!!!")
            else:
                    print("呀！没座位了！躺地上！！")
else:
            print("滚！！！！！")



#----猜拳游戏----
import random
a=int(input("请出拳：（1---石头, 2---布， 3---剪刀）"))
b=random.randint(1, 3)#剪刀
if ((a == 1) and (b == 3) ) or ((a == 2) and (b == 1)) or ((a == 3) and (b == 1)):
    print("你赢了！")
elif a == b:
    print("平局！")
else:
    print("你输了")



#------三目运算符-------
#-----化简代码-----

#需求： 有两个变量，比较大小： 如果变量1 大于 变量2 执行变量1 - 变量2  否则就是 变量2 - 变量 1
A=7
B=8
C= (A - B) if (A > B) else (B - A)
print(C)






